<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Title Bar -->
    <include
        android:id="@+id/titleBar"
        layout="@layout/titlebar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Toolbar (도구 바) -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/pdf_viewer_container"
        app:layout_constraintEnd_toStartOf="@id/side_bar_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar" />

    <!-- PDF Viewer Fragment Container -->
    <include
        android:id="@+id/pdf_viewer_container"
        layout="@layout/fragment_pdf_viewer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/side_bar_container"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- Sidebar Fragment Container (Default: Closed) -->
    <include
        android:id="@+id/side_bar_container"
        layout="@layout/fragment_side_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:layout_constraintWidth_percent="0.25" />

    <!-- Sidebar Slider Button -->
    <ImageButton
        android:id="@+id/slider_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="0dp"
        android:layout_marginTop="72dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/slider_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/side_bar_container"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
