<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.iguana.notetaking.NotetakingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Title Bar -->
        <include
            android:id="@+id/titleBar"
            layout="@layout/titlebar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Toolbar (도구 바) -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/pdf_fragment_container"
            app:layout_constraintEnd_toStartOf="@id/side_bar_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBar" />

        <!-- PDF Viewer Fragment Container (동적으로 프래그먼트 추가) -->
        <FrameLayout
            android:id="@+id/pdf_fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/side_bar_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <!-- 사이드바 프라그먼트 (Default: Closed) TODO : visibility 변수화-->
        <FrameLayout
            android:id="@+id/side_bar_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isSideBarVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBar"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Sidebar Slider Button -->
        <ImageButton
            android:id="@+id/slider_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:layout_marginTop="72dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.toggleSideBarVisibility()}"
            android:src="@drawable/slider_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/side_bar_container"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>