<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_appbar_background"
    android:gravity="center_vertical|start"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <!-- 뒤로가기 Button -->
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_left_inactive" />

    <!-- Title Bar TODO: 타이틀 데이터 바인딩-->
    <TextView
        android:id="@+id/title_bar"
        style="@style/Regular12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="16dp"
        android:text="Introduction To Datastructure"
        android:textColor="@color/black" />
</LinearLayout>