<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="fragment"
            type="com.iguana.ui.SideTabLayoutFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            style="@style/Bold24"
            android:textColor="@color/black"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTAI"
            android:layout_marginVertical="60dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left" />

        <LinearLayout
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_dash_selector"
                android:layout_marginLeft="20dp"/>

            <TextView
                style="@style/Regular9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대시보드"
                android:paddingStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_folder_selector"
                android:layout_marginLeft="20dp"/>

            <TextView
                style="@style/Regular9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문서"
                android:paddingStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_saved_selector"
                android:layout_marginLeft="20dp"/>

            <TextView
                style="@style/Regular9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기"
                android:paddingStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_user_selector"
                android:layout_marginLeft="20dp"/>

            <TextView
                style="@style/Regular9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 정보"
                android:paddingStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_setting_selector"
                android:layout_marginLeft="20dp"/>

            <TextView
                style="@style/Regular9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:paddingStart="8dp" />

        </LinearLayout>


    </LinearLayout>

</layout>