<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- 타이틀바 -->
        <include
            android:id="@+id/titleBar"
            layout="@layout/titlebar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 도구 바 -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/pdf_fragment_container"
            app:layout_constraintEnd_toStartOf="@id/side_bar_container"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- PDF Viewer Fragment Container (동적으로 프래그먼트 추가) -->
        <FrameLayout
            android:id="@+id/pdf_fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/side_bar_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintWidth_percent="0.75" />

        <!-- 사이드바 프라그먼트 (Default: Closed) TODO : visibility 변수화-->
        <FrameLayout
            android:id="@+id/side_bar_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBar"
            app:layout_constraintWidth_percent="0.25" />

        <!-- 사이드바 슬라이더 Button TODO: 이벤트 정의하기-->
        <ImageButton
            android:id="@+id/slider_button"
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:layout_marginTop="72dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/slider_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/side_bar_container"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>