<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.iguana.notetaking.recording.RecordViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 박스를 만들기 위한 뷰 (상단 고정) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boxView"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:background="@drawable/page_box_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"> <!-- 상단 마진 추가 -->
        <!-- 박스 안에 텍스트를 표시하는 TextView -->
        <TextView
            android:id="@+id/recordPageTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(viewModel.pageNumber) + ` 페이지`}"
            style="@style/Regular6"
            android:textColor="@color/grey_20"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/boxView"
            app:layout_constraintBottom_toBottomOf="@id/boxView"
            app:layout_constraintStart_toStartOf="@id/boxView"
            app:layout_constraintEnd_toEndOf="@id/boxView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/recordContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.pageNumber) + ` 페이지`}"
            style="@style/Regular8"
            android:textColor="@color/grey_20"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/boxView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>