<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_text_color_dropdown"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_bold"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_at_bold" />

    <ImageView
        android:id="@+id/iv_italic"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_at_italic" />

    <ImageView
        android:id="@+id/iv_underline"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_at_underscore" />

    <ImageView
        android:id="@+id/iv_strike_through"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_at_strike_through" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_at_text_delete" />

</LinearLayout>
