<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toobar_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 녹음 버튼 -->
        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="녹음"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_record_selector" />

        <TextView
            style="@style/RegularCaptionExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="녹음" />
    </LinearLayout>

    <!-- 텍스트 버튼 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnText"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="텍스트"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_text_selector" />

        <TextView
            style="@style/RegularCaptionExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="텍스트" />
    </LinearLayout>

    <!-- AI 버튼 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnAI"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="AI"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_ai_selector" />

        <TextView
            style="@style/RegularCaptionExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AI" />
    </LinearLayout>

</LinearLayout>
