<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/notaiBackgroundLogin"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        style="@style/Light24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="환영합니다!"
        android:layout_marginBottom="5dp"
        android:textColor="@color/grey_30" />

    <TextView
        style="@style/ExtraBold56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="NOTAI에 로그인"
        android:textColor="@color/black" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>
