<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/button1_background"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:clipToPadding="false"
    tools:ignore="MissingDefaultResource">

    <!-- 텍스트 -->
    <TextView
        android:id="@+id/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI 요약하기"
        android:textColor="@android:color/white"
        style="@style/Regular8" />
</LinearLayout>
