<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/BoldHeadingLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bold 56"
        android:textColor="@color/black" />

    <TextView
        style="@style/BoldHeadingMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bold 36"
        android:textColor="@color/black" />


    <TextView
        style="@style/BoldHeadingSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bold 24"
        android:textColor="@color/black" />

    <TextView
        style="@style/SemiBoldHeadingSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SemiBold 24"
        android:textColor="@color/black" />

    <TextView
        style="@style/MediumHeadingSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium 24"
        android:textColor="@color/black" />

    <TextView
        style="@style/LightHeadingSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light 24"
        android:textColor="@color/black" />

    <TextView
        style="@style/ExtraLightHeadingSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExtraLight 24"
        android:textColor="@color/black" />

    <TextView
        style="@style/ThinHeadingSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thin 24"
        android:textColor="@color/black" />


    <TextView
        style="@style/MediumBodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium 16"
        android:textColor="@color/black" />

    <TextView
        style="@style/MediumBodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium 14"
        android:textColor="@color/black" />

    <TextView
        style="@style/RegularCaptionLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular 9"
        android:textColor="@color/black" />

    <TextView
        style="@style/RegularCaptionMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular 8"
        android:textColor="@color/black" />


</LinearLayout>
