<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/white"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보"
            android:textColor="@android:color/black"
            style="@style/BoldHeadingSmall"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_title_border"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingHorizontal="8dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_user_active"
                android:layout_gravity="center_vertical"
                android:contentDescription="프로필 이미지" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그인 된 계정"
                    style="@style/BoldBodyExtraSmall" />

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자 정보를 불러올 수 없습니다."
                    style="@style/RegularCaptionLarge" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp"
                android:paddingVertical="12dp"
                android:background="@drawable/small_blue_button_background"
                android:layout_margin="8dp"
                tools:ignore="MissingDefaultResource"
                android:layout_gravity="bottom">


                <TextView
                    android:id="@+id/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="로그아웃"
                    android:textColor="@color/white"
                    style="@style/RegularCaptionMedium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제"
        android:textColor="@android:color/black"
        style="@style/BoldHeadingSmall"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_title_border"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:background="@drawable/border_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="결제 내역이 없습니다."
            android:padding="16dp"
            style="@style/RegularCaptionLarge" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>